{
  "cpp_geometry": {
    "prefix": "circle",
    "body": [
      "struct point_i",
      "{",
      "    int x, y;               ",
      "    point_i() { x = y = 0; } ",
      "    point_i(int _x, int _y) : x(_x), y(_y) {}",
      "}; ",
      "",
      "struct point",
      "{",
      "    double x, y;             ",
      "    point() { x = y = 0.0; } ",
      "    point(double _x, double _y) : x(_x), y(_y) {}",
      "}; ",
      "",
      "int insideCircle(point_i p, point_i c, int r)",
      "{ ",
      "    int dx = p.x - c.x, dy = p.y - c.y;",
      "    int Euc = dx * dx + dy * dy, rSq = r * r; ",
      "    return Euc < rSq ? 0 : Euc == rSq ? 1 : 2;",
      "} //inside/border/outside",
      "",
      "bool circle2PtsRad(point p1, point p2, double r, point &c)",
      "{",
      "    double d2 = (p1.x - p2.x) * (p1.x - p2.x) +",
      "                (p1.y - p2.y) * (p1.y - p2.y);",
      "    double det = r * r / d2 - 0.25;",
      "    if (det < 0.0)",
      "        return false;",
      "    double h = sqrt(det);",
      "    c.x = (p1.x + p2.x) * 0.5 + (p1.y - p2.y) * h;",
      "    c.y = (p1.y + p2.y) * 0.5 + (p2.x - p1.x) * h;",
      "    return true;",
      "}"
    ],
    "description": "cpp_geometry"
  }
}
